{
    "configVersion": "v3",
    "app": {
        "appId": 1103009,
        "appName": "GitHub Widget",
        "appType": "app",
        "version": {
            "code": 1,
            "name": "1.0.0"
        },
        "icon": "icon.png",
        "vender": "XiaomaiTX",
        "description": "empty application"
    },
    "permissions": ["data:os.device.info", "device:os.local_storage"],
    "runtime": {
        "apiVersion": {
            "compatible": "4.0.0",
            "target": "4.0.0",
            "minVersion": "4.0"
        }
    },
    "targets": {
        "default": {
            "module": {
                "page": {
                    "pages": ["page/index", "page/updateToken/index"]
                },
                "app-widget": {
                    "widgets": [
                        {
                            "path": "app-widget/Profile",
                            "icon": "icon@128.png",
                            "name": "GitHub Profile",
                            "i18n": {
                                "en-US": {
                                    "name": "GitHub Profile"
                                },
                                "zh-CN": {
                                    "name": "GitHub Profile"
                                }
                            },
                            "runtime": {
                                "type": "js"
                            }
                        },
                        {
                            "path": "app-widget/Board1",
                            "icon": "icon@128.png",
                            "name": "GitHub Board 1",
                            "i18n": {
                                "en-US": {
                                    "name": "GitHub Board 1"
                                },
                                "zh-CN": {
                                    "name": "GitHub Board 1"
                                }
                            },
                            "runtime": {
                                "type": "js"
                            }
                        },
                        {
                            "path": "app-widget/Board2",
                            "icon": "icon@128.png",
                            "name": "GitHub Board 2",
                            "i18n": {
                                "en-US": {
                                    "name": "GitHub Board 2"
                                },
                                "zh-CN": {
                                    "name": "GitHub Board 2"
                                }
                            },
                            "runtime": {
                                "type": "js"
                            }
                        },
                        {
                            "path": "app-widget/Status",
                            "icon": "icon@128.png",
                            "name": "GitHub Status",
                            "i18n": {
                                "en-US": {
                                    "name": "GitHub Status"
                                },
                                "zh-CN": {
                                    "name": "GitHub Status"
                                }
                            },
                            "runtime": {
                                "type": "js"
                            }
                        }
                    ]
                },
                "app-side": {
                    "path": "app-side/index"
                }
            },
            "platforms": [
                {
                    "st": "r",
                    "dw": 480
                }
            ]
        }
    },
    "i18n": {
        "en-US": {
            "appName": "GitHub Widget"
        }
    },
    "defaultLanguage": "en-US"
}
